<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <!-- prevent email verification or password reset tokens to be sent as part of the referrer -->
        <meta name="referrer" content="no-referrer">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no"/>
        <title>Parcel and Mantine</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="main.tsx"></script>
    </body>
</html>
